clc
clear

g=9.81;

A = [
    0, 0, 0,   0, 0, 0,   1, 0, 0,   0, 0, 0;
    0, 0, 0,   0, 0, 0,   0, 1, 0,   0, 0, 0;
    0, 0, 0,   0, 0, 0,   0, 0, 1,   0, 0, 0;
    
    0, 0, 0,   0, 0, 0,   0, 0, 0,   1, 0, 0;
    0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 1, 0;
    0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 1;

    0, 0, 0,   0, g, 0,   0, 0, 0,   0, 0, 0;
    0, 0, 0,   -g,0, 0,   0, 0, 0,   0, 0, 0;
    0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0;

    0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0;
    0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0;
    0, 0, 0,   0, 0, 0,   0, 0, 0,   0, 0, 0;
];


Ixc = 1/0.11;
Iyc = 1/0.11;
Izc = 1/0.04;
B=[
    0,   0,   0,   0;
    0,   0,   0,   0;
    0,   0,   0,   0;
    
    0,   0,   0,   0;
    0,   0,   0,   0;
    0,   0,   0,   0;
    
    0,   0,   0,   0;
    0,   0,   0,   0;
    1/m,  0,   0,   0;
    
    0,   Ixc, 0,   0;
    0,   0,   Iyc, 0;
    0,   0,   0,   Izc;
];

Q = eye(12);

R = eye(4);

[K,S,P] = lqr(A,B,Q,R);

state = [
 0,0,0,0,0,1,0,0,0,0,0,0   
].';


for i = 1:20
    u = -K * state
    disp("B*u = ")
    disp(B*u)
    disp("A*state =")
    disp(A*state)
    state = state + A*state + B*u;
    fprintf("x: %f \ny: %f \nz: %f \nroll: %f \npitch: %f \nyaw: %f \ndx: %f \ndy: %f \ndz: %f \ndroll: %f \ndpitch: %f \ndyaw: %f \n", state)
end

